language: node_js
node_js:
- '4'
script: node index.js
env:
  global:
    - GITHUB_ORG=UKHomeOffice
    - GITHUB_REPO=opensource-by-default
    - secure: Bxp8gqgoVTNRf5du94HMWTdm+DGDl1J3iCbplBFSjHl+7F2HNm4OvjHu3apiFdt+f/JZ/DMUYTsIJfIHNVGqJaWUBCPiBiicor49DcZvsMqql+oEsY0wXkNS9qnuudKLRbotTELuGwtmR9X3ceD4QOqs8+Ag8TDjiqC1O4gBauAWKgAbTE8MEJAhyka5nbmnaQGh8AkQzXjNTE73ryNi15ywAfjuOkS4rX3TPy6foMGo7DStdbCcmmZ81QlrCaaZyrCoOiWNkwxXyPZFxbeGtnlX+5Orv6eOdQja99iTiYgvnzHoWcr6fQqmrIUIwNI5no6G8v+7lOdCuDPoqgm2L71LVd3aNBV4tx3wzyn7TxI5twI3ckOowWR7DSMzG0EfKTk2BCl5u83qhRyl+N51JZPJMKB0eRoFKPBqdb3gFRkqD75eOjJ0+BucQqrGxDz3R6SI6nRr5dLqHJSI+KKhExGeRlt0R5IMyK10Q5uHrQ6qPIGQB3YMbzyWXqNQeDB9pBqb89VZ7GxHkFvJWQhB9vro62fr2vYxPtxsAnhRaFaLSoBAwiD35v8M1lKLo+fpKKfRWkYWU3xH5XzPsVoYkUSC9RyIBKfd0pYpVk+hcE5RbLWmhabs37jqqBED7Ullxm3U0iF1t/TZbXNMjMzqydJnOAn1Q1e15uMAtwqSU1A=
